{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "types": [
      "node",
      "jest"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext",
      "lib": [
        "ESNext"
      ]
    },
    "files": true
  }
}
